//-----------------SLIDER-DEVELOPMENT-COURSES--//
.sliderDC-h2 {
  text-align: center;
}

.sliderDC-wrap {
  width: 100%;

  & .sliderDC {
    overflow: hidden;
    max-width: 1220px;
    margin: auto;
    margin-bottom: 50px;

    & .slick-list {
      width: 75%;
      justify-content: center;
      overflow: hidden;
      display: flex;
      margin: auto;

      & .slick-track {
        display: flex;
        align-items: center;

        & .sliderDC-item {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          margin: 10px;

          & img {
            height: 100px;
            width: 100px;
          }

          & h4 {
            text-align: center;
            padding-bottom: 5px;
            border-bottom: solid 2px #7bbbe7;
            color: gray;
          }

          & div {
            text-align: center;
            color: gray;
          }
        }
      }
    }


    & .slick-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;

      & li {
        list-style: none;
        margin: 0 10px;

        & button {
          font-size: 0;
          width: 10px;
          height: 15px;
          background: #b3b3b3;
          border-radius: 50%;
        }

        &.slick-active button {
          background: #676767;
        }
      }
    }
  }
}


.sliderR-wrap {
  width: 100%;

  & h2 {
    padding-bottom: 5px;
    text-align: center;
  }


  & .sliderR {
    overflow: hidden;
    max-width: 1220px;
    margin: auto;
    margin-bottom: 50px;
    position: relative;
z-index: 0;

    & .slick-list {
      overflow: hidden;
      display: flex;
      margin: auto;
      padding: 10px 100px;

      & .slick-track {
        display: flex;
        align-items: center;

        & .sliderR-item {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          margin: 10px;


          & div {
            text-align: center;
            line-height: 25px;
            color: gray;

            & h4 {
              margin-bottom: 3px;
              margin-top: 15px;
              color: black;
            }

            & p {
              color: gray;
              margin: 0;
            }

            .fa-quote-left {
              position: absolute;
              font-size: 35px;
              left: -8%;
              color: #c4c4c4;
              top: -14%;
            }

            .fa-quote-right {
              position: absolute;
              font-size: 35px;
              color: #c4c4c4;
              right: -10%;
            }
          }
        }
      }
    }


    & .slick-dots {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;

      & li {
        list-style: none;
        margin: 0 10px;

        & button {
          font-size: 0;
          width: 10px;
          height: 15px;
          background: #b3b3b3;
          border-radius: 50%;
        }

        &.slick-active button {
          background: #676767;
        }
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .sliderR-wrap .sliderR .slick-list {
    padding: 0 35px;

    & .slick-track .sliderR-item div {
      .fa-quote-left {
        top: 0;
        left: -5%;
      }

      .fa-quote-right {
        right: -5%;
      }

      .fa-solid {
        font-size: 25px;
      }

    }

  }

}